[uwsgi]
master = true

die-on-term = true
chdir = /opt/app

user = sandstorm
group = sandstorm

# Listen on port
http-socket = :8080

# Worker/memory settings
workers = 1
enable-threads = true
reload-on-rss = 60
thread-stacksize = 512
single-interpreter = true
lazy-apps = true

# Isso static files
static-map = /static/embed.min.js=/opt/app/isso/js/embed.min.js
static-map = /static/embed.dev.js=/opt/app/isso/js/embed.dev.js
static-map = /static/count.min.js=/opt/app/isso/js/count.min.js
static-map = /static/count.dev.js=/opt/app/isso/js/count.dev.js

# Python path, WSGI module, and application callable.
pythonpath = .
wsgi-file = /opt/app/main.py
