[uwsgi]
master = true

# Listen on port
http-socket = :8080

# Worker/memory settings
threads = 10
thread-stacksize = 512
single-interpreter = true
lazy-apps = true

# Healthcheck endpoint
static-map = /healthcheck=/opt/healthcheck.html

# Python path, WSGI module, and application callable.
pythonpath = .
wsgi-file = /src/main.py
callable = app
