[uwsgi]
master = true

# Listen on port
http-socket = :8080

# Worker/memory settings
workers = 1
enable-threads = true
reload-on-rss = 60
thread-stacksize = 512
single-interpreter = true
lazy-apps = true

# Healthcheck endpoint
static-map = /healthcheck=/opt/healthcheck.html

# Python path, WSGI module, and application callable.
pythonpath = .
wsgi-file = /src/main.py
pypy-wsgi-file = /src/main.py
