[uwsgi]
master = true

# Run as pg-discuss user/group
uid = pg-discuss
gid = pg-discuss

die-on-term = true
chdir = /opt/pg-discuss

# Listen on port
http-socket = :8080

# Worker/memory settings
workers = 1
enable-threads = true
reload-on-rss = 60
thread-stacksize = 512
single-interpreter = true
lazy-apps = true

# Isso static files
static-map = /static/embed.min.js=/opt/pg-discuss/isso/js/embed.min.js
static-map = /static/embed.dev.js=/opt/pg-discuss/isso/js/embed.dev.js
static-map = /static/count.min.js=/opt/pg-discuss/isso/js/count.min.js
static-map = /static/count.dev.js=/opt/pg-discuss/isso/js/count.dev.js

# Python path, WSGI module, and application callable.
pythonpath = .
wsgi-file = /opt/pg-discuss/main.py
