[uwsgi]
master = true
chdir = ../

# Listen on port
http-socket = :8080

# Worker/memory settings
workers = 1
enable-threads = true
thread-stacksize = 512

# Isso static files
static-map = /static/embed.min.js=./isso/js/embed.min.js
static-map = /static/embed.dev.js=./isso/js/embed.dev.js
static-map = /static/count.min.js=./isso/js/count.min.js
static-map = /static/count.dev.js=./isso/js/count.dev.js

# Python path, WSGI module, and application callable.
wsgi-file = ./main.py
